DB_HOST=localhost
DB_NAME=app_db
DB_USER=app
DB_PASS=secret
DB_PORT=5432
VITE_SUPABASE_PROJECT_ID="bfygxskvcxxuufwssubc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeWd4c2t2Y3h4dXVmd3NzdWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDQzNTgsImV4cCI6MjA3Njg4MDM1OH0._RzaQf_2D6IkeSpqtueSBH1RnoXgkz9WBtdobUMLuaE"
VITE_SUPABASE_URL="https://bfygxskvcxxuufwssubc.supabase.co"
